WPF Remote Desktop Viewer/RemoteDesktopViewer/ClientWindow.xaml

<Window x:Class="RemoteDesktopViewer.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RemoteDesktopViewer"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800"
        Closed="ClientWindow_OnClosed"
        Loaded="ClientWindow_OnLoaded"
        MouseMove="ClientWindow_OnMouseMove"
        MouseWheel="ClientWindow_OnMouseWheel"
        MouseDown="ClientWindow_OnMouseDown"
        MouseUp="ClientWindow_OnMouseUp"
        Deactivated="ClientWindow_OnDeactivated"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        DragOver="Window_DragOver"
        Drop="Window_Drop">
    <!-- DragEnter="ClientWindow_OnDragEnter" -->
    <!-- PreviewKeyDown="ClientWindow_OnPreviewKeyDown" -->
    <!-- PreviewKeyUp="ClientWindow_OnPreviewKeyUp"> -->
    <Grid>
        <Image Name="Image" Stretch="Fill"></Image>
        <Grid Name="TopMenu"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button
                Name="NormalMaxBtn"
                Height="19"
                Width="70"
                Click="NormalMaxBtn_OnClick"
                Grid.Column="0">Maximize</Button>
            <Button
                Name="UploadBtn"
                Height="19"
                Width="55"
                Click="UploadBtn_Click"
                Grid.Column="1">File</Button>
        </Grid>
    </Grid>
</Window>
