WPF Remote Desktop Viewer/RemoteClientViewer/MainWindow.xaml

<Window x:Class="RemoteClientViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteClientViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed"
        
        MouseMove="MainWindow_OnMouseMove"
        MouseWheel="MainWindow_OnMouseWheel"
        MouseDown="MainWindow_OnMouseDown"
        MouseUp="MainWindow_OnMouseUp"
        
        Deactivated="MainWindow_OnDeactivated"
        
        StateChanged="MainWindow_OnStateChanged"
        
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        DragOver="Window_DragOver"
        Drop="Window_Drop">
    <Grid>
        <Image Name="Image" Stretch="Fill"></Image>
        <Grid Name="TopMenu"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button
                Name="NormalMaxBtn"
                Height="19"
                Width="70"
                Click="NormalMaxBtn_OnClick"
                Grid.Column="0">Maximize</Button>
            <Button
                Name="UploadBtn"
                Height="19"
                Width="55"
                Click="UploadBtn_Click"
                Grid.Column="1">File</Button>
        </Grid>
    </Grid>
</Window>
